[bdist_egg]
dist-dir=build/

#[egg_info]
#tag_build=build/

[bdist_rpm]
quiet=1
python=python2.7
group=Productivity/Networking/Web/Servers

#[nosetests]
#quiet=1
#where=src/test/python
#ignore-files=.*dist-packages.*

#cover-package=magazineluiza
#with-xcoverage=1
#xcoverage-file=../../../target/coverage.xml

with-xunit=1
xunit-file=target/nosetests.xml

#with-profile=1
#profile-sort=1
#profile-stats-file=target/profiler.dat

#verbosity=1
#detailed-errors=1
#with-coverage=1
#cover-package=nose
#debug=nose.loader
#pdb=1
#pdb-failures=1
